;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.01.01
;fsymbol = P

;SECTION NAME = P
 .export _malloc_sec
_malloc_sec: .equ h'00300364
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _DrawRect
_DrawRect: .equ h'003003fc
 .export _SetPoint
_SetPoint: .equ h'0030047c
 .export _Clear
_Clear: .equ h'00300482
 .export _FillRect
_FillRect: .equ h'00300488
 .export _FillDotted
_FillDotted: .equ h'003004fc
 .export _CaptureAreaVRAM
_CaptureAreaVRAM: .equ h'00300576
 .export _CaptureMenuTitle
_CaptureMenuTitle: .equ h'00300606
 .export _CompareMenuTitle
_CompareMenuTitle: .equ h'00300632
 .export _ShowMenu
_ShowMenu: .equ h'003006b2
 .export _ShowMenuNoBorder
_ShowMenuNoBorder: .equ h'003006c4
 .export _ShowText
_ShowText: .equ h'0030080a
 .export _ReadInt
_ReadInt: .equ h'003008a0
 .export __drawBorder
__drawBorder: .equ h'003006ac
 .export _RunGame
_RunGame: .equ h'00300dfa
 .export __setTarget
__setTarget: .equ h'003009cc
 .export _gameLoop1
_gameLoop1: .equ h'00300a50
 .export _gameLoop2
_gameLoop2: .equ h'00300ce4
 .export _gameQuit
_gameQuit: .equ h'00300df4
 .export _GetMap
_GetMap: .equ h'00300f18
 .export _GetMapCount
_GetMapCount: .equ h'00300f14
 .export _GetBlock
_GetBlock: .equ h'00300f7a
 .export _DrawMap
_DrawMap: .equ h'00300fa6
 .export _MapSelector
_MapSelector: .equ h'00301050
 .export _GetMapName
_GetMapName: .equ h'00300f46
 .export _GetDigit
_GetDigit: .equ h'00301170
 .export _DrawDigit
_DrawDigit: .equ h'0030119a
 .export _InitDetector
_InitDetector: .equ h'0030120c
 .export _UninitDetector
_UninitDetector: .equ h'0030126e
 .export _CheckForMenu
_CheckForMenu: .equ h'00301276
 .export _SaveScores
_SaveScores: .equ h'003012f0
 .export _LoadScores
_LoadScores: .equ h'003012f6
 .export _ShowScores
_ShowScores: .equ h'00301336
 .export __printDifficulty
__printDifficulty: .equ h'003012fc
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030146c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00301470
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00301476
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003014ca
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00301512
 .export __divls
__divls: .equ h'00301588
 .export __modls
__modls: .equ h'0030163c
 .export __slow_mvn
__slow_mvn: .equ h'00301704
 .export __slow_strcpy
__slow_strcpy: .equ h'0030173c
 .export _memset
_memset: .equ h'0030178c
 .export _rand
_rand: .equ h'003017a4
 .export _sprintf
_sprintf: .equ h'003017d0
 .export _strlen
_strlen: .equ h'0030180c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030181c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0030182c
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'0030183c
 .export _Bdisp_GetPoint_VRAM
_Bdisp_GetPoint_VRAM: .equ h'0030184c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030185c
 .export _Bdisp_SetPoint_DDVRAM
_Bdisp_SetPoint_DDVRAM: .equ h'0030186c
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'0030187c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030188c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030189c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003018ac
 .export _flsFindClose
_flsFindClose: .equ h'003018bc
 .export _free
_free: .equ h'003018cc
 .export _GetKey
_GetKey: .equ h'003018dc
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003018ec
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003018fc
 .export _malloc
_malloc: .equ h'0030190c
 .export _PopUpWin
_PopUpWin: .equ h'0030191c
 .export _Print
_Print: .equ h'0030192c
 .export _PrintXY
_PrintXY: .equ h'0030193c
 .export _PrintMini
_PrintMini: .equ h'0030194c
 .export _locate
_locate: .equ h'00301968
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301990
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301ac4
 .export _SetTimer
_SetTimer: .equ h'00301aca
 .export _KillTimer
_KillTimer: .equ h'00301b1e
 .export _Sleep
_Sleep: .equ h'00301b62
 .export __quick_strcpy
__quick_strcpy: .equ h'00301bc4
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00301bc8
 .export __fmtout
__fmtout: .equ h'00301c2c
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302d18
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00302d28
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00302d38
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302d48
 .export _DD_GET
_DD_GET: .equ h'00302d58
 .export _locate_OS
_locate_OS: .equ h'00302d68
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302d78
 .export __eqd
__eqd: .equ h'00302d88
 .export __divlu
__divlu: .equ h'00302e1c
 .export __modlu
__modlu: .equ h'00302ec4
 .export __its
__its: .equ h'00302f7c
 .export __xti
__xti: .equ h'003030ac
 .export _memcpy
_memcpy: .equ h'0030333c
 .export __allzero
__allzero: .equ h'003033fc
 .export __calcnpw
__calcnpw: .equ h'0030341c
 .export __log10
__log10: .equ h'0030351c
 .export __lsfts
__lsfts: .equ h'003037e4
 .export __pow5
__pow5: .equ h'00303830
 .export __rsfts
__rsfts: .equ h'00303854
 .export __sub
__sub: .equ h'003038ac
 .export __umemcmp
__umemcmp: .equ h'00303940
 .export __unpack
__unpack: .equ h'00303974
 .export _memcmp
_memcmp: .equ h'00303a10
 .export __addd
__addd: .equ h'00303b14
 .export __subdr
__subdr: .equ h'00303a5c
 .export __subd
__subd: .equ h'00303a44
 .export __dtoi
__dtoi: .equ h'00303dd4
 .export __dtou
__dtou: .equ h'00303dd4
 .export __itod
__itod: .equ h'00303e60
 .export __ltd
__ltd: .equ h'00303eb4
 .export __muld
__muld: .equ h'00304000
 .export __ned
__ned: .equ h'00304170
 .export __divws
__divws: .equ h'00304204
 .export __div64
__div64: .equ h'00304254
 .export __duchek
__duchek: .equ h'003043e8
 .export __lsft
__lsft: .equ h'00304418
 .export __mult64
__mult64: .equ h'00304460
 .export __power
__power: .equ h'003044d0
 .export __rnd
__rnd: .equ h'00304624
 .export __setsbit
__setsbit: .equ h'00304710
 .export __add
__add: .equ h'00304794
 .export __mult
__mult: .equ h'003047f0
 .export __pow10
__pow10: .equ h'003048cc
 .export __rsft
__rsft: .equ h'00304964
 .end
