[DLSimProject]
Name=SNAKE
Version=1.0
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=SNAKE.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:SNAKE.c
SourceFile=:Graphics.c
SourceFile=:Menu.c
SourceFile=:Game.c
SourceFile=:Maps.c
SourceFile=:Digits.c
SourceFile=:MainMenuDetector.c
HeaderFile=:Menu.h
HeaderFile=:Graphics.h
HeaderFile=:Game.h
HeaderFile=:Maps.h
HeaderFile=:Digits.h
HeaderFile=:MainMenuDetector.h
